.gallery_body {
    margin: 20px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    text-align: center;
    grid-auto-flow: dense;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img {
    transform: scale(1.5);
}

.gallery-item .text {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
}

.gallery-item:hover .text {
    opacity: 1;
    animation: move-down .3s linear;
    padding: 1em;
    width: 100%;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
}

.wd-1 {
    grid-column: span 1;
}

.wd-2 {
    grid-column: span 2;
}

.wd-3 {
    grid-column: span 3;
}

.wd-4 {
    grid-column: span 4;
}

.wd-5 {
    grid-column: span 5;
}

.wd-6 {
    grid-column: span 6;
}

.wd-7 {
    grid-column: span 7;
}

.wd-8 {
    grid-column: span 8;
}

.ht-1 {
    grid-row: span 1;
}

.ht-2 {
    grid-row: span 2;
}

.ht-3 {
    grid-row: span 3;
}

.ht-4 {
    grid-row: span 4;
}

.ht-5 {
    grid-row: span 5;
}

.ht-6 {
    grid-row: span 6;
}

.ht-7 {
    grid-row: span 7;
}

.ht-8 {
    grid-row: span 8;
}

@media screen and (max-width:500px) {
    .gallery_body {
        grid-template-columns: repeat(1, 1fr);
    }
    .wd-1,
    .wd-2,
    .wd-3,
    .wd-4,
    .wd-5,
    .wd-6,
    .wd-8,
    .wd-7 {
        grid-column: span 1;
    }
}

@keyframes move-down {
    0% {
        top: 10%;
    }
    50% {
        top: 35%;
    }
    100% {
        top: 50%;
    }
}